clish/param/libclish_la-param.lo: clish/param/param.c \
  clish/param/private.h clish/param.h clish/ptype.h lub/types.h \
  lub/bintree.h /usr/include/stddef.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h lub/string.h \
  lub/c_decl.h /usr/include/assert.h /usr/include/stdlib.h \
  /usr/include/stdio.h

clish/param/private.h:

clish/param.h:

clish/ptype.h:

lub/types.h:

lub/bintree.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

lub/string.h:

lub/c_decl.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:
