clish/param/libclish_la-param_dump.lo: clish/param/param_dump.c \
  clish/param/private.h clish/param.h clish/ptype.h lub/types.h \
  lub/bintree.h /usr/include/stddef.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h lub/dump.h \
  /usr/include/stdarg.h /usr/include/x86/stdarg.h \
  /usr/include/sys/_stdarg.h

clish/param/private.h:

clish/param.h:

clish/ptype.h:

lub/types.h:

lub/bintree.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

lub/dump.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

/usr/include/sys/_stdarg.h:
