clish/pargv/libclish_la-pargv.lo: clish/pargv/pargv.c \
  clish/pargv/private.h clish/pargv.h clish/ptype.h lub/types.h \
  lub/bintree.h /usr/include/stddef.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  clish/command.h clish/view.h clish/param.h lub/string.h lub/c_decl.h \
  lub/argv.h /usr/include/stdlib.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h /usr/include/stdio.h

clish/pargv/private.h:

clish/pargv.h:

clish/ptype.h:

lub/types.h:

lub/bintree.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

clish/command.h:

clish/view.h:

clish/param.h:

lub/string.h:

lub/c_decl.h:

lub/argv.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/stdio.h:
