tinyxml/libtinyxml_la-tinystr.lo: tinyxml/tinystr.cpp tinyxml/tinystr.h \
  /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/c++/v1/string.h /usr/include/c++/v1/__config \
  /usr/include/sys/endian.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/string.h /usr/include/sys/_null.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h

tinyxml/tinystr.h:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/c++/v1/string.h:

/usr/include/c++/v1/__config:

/usr/include/sys/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/string.h:

/usr/include/sys/_null.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:
