clish/shell/libclish_la-shell_push_file.lo: clish/shell/shell_push_file.c \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  clish/shell/private.h clish/shell.h /usr/include/stdio.h \
  /usr/include/pthread.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_sigset.h /usr/include/sched.h \
  /usr/include/sys/_timespec.h /usr/include/time.h \
  /usr/include/sys/timespec.h /usr/include/xlocale/_time.h lub/c_decl.h \
  lub/types.h lub/argv.h /usr/include/stddef.h tinyrl/tinyrl.h \
  tinyrl/history.h clish/view.h clish/command.h lub/bintree.h \
  clish/pargv.h clish/ptype.h clish/param.h

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

clish/shell/private.h:

clish/shell.h:

/usr/include/stdio.h:

/usr/include/pthread.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_sigset.h:

/usr/include/sched.h:

/usr/include/sys/_timespec.h:

/usr/include/time.h:

/usr/include/sys/timespec.h:

/usr/include/xlocale/_time.h:

lub/c_decl.h:

lub/types.h:

lub/argv.h:

/usr/include/stddef.h:

tinyrl/tinyrl.h:

tinyrl/history.h:

clish/view.h:

clish/command.h:

lub/bintree.h:

clish/pargv.h:

clish/ptype.h:

clish/param.h:
