clish/shell/shell_tinyxml_read.lo: clish/shell/shell_tinyxml_read.cpp \
  clish/shell/private.h clish/shell.h /usr/include/c++/v1/stdio.h \
  /usr/include/c++/v1/__config /usr/include/sys/endian.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/stdio.h /usr/include/sys/_null.h /usr/include/pthread.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_sigset.h \
  /usr/include/sched.h /usr/include/sys/_timespec.h /usr/include/time.h \
  /usr/include/sys/timespec.h /usr/include/xlocale/_time.h lub/c_decl.h \
  lub/types.h lub/argv.h /usr/include/c++/v1/stddef.h \
  /usr/include/stddef.h /usr/include/c++/v1/__nullptr tinyrl/tinyrl.h \
  tinyrl/history.h clish/view.h clish/command.h lub/bintree.h \
  clish/pargv.h clish/ptype.h clish/param.h lub/string.h \
  tinyxml/tinyxml.h /usr/include/c++/v1/ctype.h /usr/include/ctype.h \
  /usr/include/_ctype.h /usr/include/runetype.h \
  /usr/include/xlocale/_ctype.h /usr/include/c++/v1/stdlib.h \
  /usr/include/stdlib.h /usr/include/c++/v1/string.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/assert.h tinyxml/tinystr.h

clish/shell/private.h:

clish/shell.h:

/usr/include/c++/v1/stdio.h:

/usr/include/c++/v1/__config:

/usr/include/sys/endian.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/stdio.h:

/usr/include/sys/_null.h:

/usr/include/pthread.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_sigset.h:

/usr/include/sched.h:

/usr/include/sys/_timespec.h:

/usr/include/time.h:

/usr/include/sys/timespec.h:

/usr/include/xlocale/_time.h:

lub/c_decl.h:

lub/types.h:

lub/argv.h:

/usr/include/c++/v1/stddef.h:

/usr/include/stddef.h:

/usr/include/c++/v1/__nullptr:

tinyrl/tinyrl.h:

tinyrl/history.h:

clish/view.h:

clish/command.h:

lub/bintree.h:

clish/pargv.h:

clish/ptype.h:

clish/param.h:

lub/string.h:

tinyxml/tinyxml.h:

/usr/include/c++/v1/ctype.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/xlocale/_ctype.h:

/usr/include/c++/v1/stdlib.h:

/usr/include/stdlib.h:

/usr/include/c++/v1/string.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/assert.h:

tinyxml/tinystr.h:
