./command/command.pico: command/command.c command/private.h \
  command/../command.h ../contrib/lub/bintree.h /usr/include/stddef.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h command/../pargv.h command/../ptype.h \
  ../contrib/lub/types.h command/../view.h command/../param.h \
  command/../variable.h command/../shell.h /usr/include/stdio.h \
  /usr/include/pthread.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_sigset.h /usr/include/sched.h \
  /usr/include/sys/_timespec.h /usr/include/time.h \
  /usr/include/sys/timespec.h /usr/include/xlocale/_time.h \
  ../contrib/lub/c_decl.h ../contrib/lub/argv.h \
  ../contrib/tinyrl/tinyrl.h ../contrib/tinyrl/history.h \
  ../contrib/lub/string.h /usr/include/assert.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h
