./shell/shell_execute.pico: shell/shell_execute.c shell/private.h \
  shell/../shell.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/pthread.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_sigset.h /usr/include/sched.h \
  /usr/include/sys/_timespec.h /usr/include/time.h \
  /usr/include/sys/timespec.h /usr/include/xlocale/_time.h \
  ../contrib/lub/c_decl.h ../contrib/lub/types.h ../contrib/lub/argv.h \
  /usr/include/stddef.h ../contrib/tinyrl/tinyrl.h \
  ../contrib/tinyrl/history.h shell/../view.h shell/../command.h \
  ../contrib/lub/bintree.h shell/../pargv.h shell/../ptype.h \
  shell/../param.h ../contrib/lub/string.h /usr/include/assert.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/stdlib.h /usr/include/sys/stat.h /usr/include/sys/time.h \
  /usr/include/sys/_timeval.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h
