./ptype/ptype.pico: ptype/ptype.c ptype/private.h ptype/../pargv.h \
  ptype/../ptype.h ../contrib/lub/types.h ../contrib/lub/bintree.h \
  /usr/include/stddef.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  ptype/../command.h ptype/../view.h ptype/../param.h \
  ../contrib/lub/argv.h ../contrib/lub/c_decl.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/regex.h \
  ../contrib/lub/string.h ../contrib/lub/ctype.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/assert.h /usr/include/limits.h /usr/include/sys/limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h
