pargv.pico: pargv.c ../lib/pargv.h ../lib/ptype.h ../contrib/lub/types.h \
  ../contrib/lub/bintree.h /usr/include/stddef.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h ../lib/command.h ../lib/view.h \
  ../lib/param.h ../contrib/lub/string.h ../contrib/lub/c_decl.h \
  ../contrib/lub/argv.h ../contrib/lub/dump.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h /usr/include/sys/_stdarg.h \
  /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/stdio.h
