view.pico: view.c ../lib/variable.h ../lib/shell.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/pthread.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_sigset.h \
  /usr/include/sched.h /usr/include/sys/_timespec.h /usr/include/time.h \
  /usr/include/sys/timespec.h /usr/include/xlocale/_time.h \
  ../contrib/lub/c_decl.h ../contrib/lub/types.h ../contrib/lub/argv.h \
  /usr/include/stddef.h ../contrib/tinyrl/tinyrl.h \
  ../contrib/tinyrl/history.h view.h ../lib/command.h \
  ../contrib/lub/bintree.h ../lib/pargv.h ../lib/ptype.h ../lib/view.h \
  ../lib/param.h ../contrib/lub/string.h ../contrib/lub/ctype.h \
  /usr/include/assert.h /usr/include/stdlib.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h ../contrib/lub/dump.h \
  /usr/include/stdarg.h /usr/include/x86/stdarg.h \
  /usr/include/sys/_stdarg.h
