clish/ptype/libclish_la-ptype_dump.lo: clish/ptype/ptype_dump.c \
  clish/ptype/private.h clish/pargv.h clish/ptype.h lub/types.h \
  lub/bintree.h /usr/include/stddef.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  clish/command.h clish/view.h clish/param.h lub/argv.h lub/c_decl.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/regex.h lub/dump.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h /usr/include/sys/_stdarg.h

clish/ptype/private.h:

clish/pargv.h:

clish/ptype.h:

lub/types.h:

lub/bintree.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

clish/command.h:

clish/view.h:

clish/param.h:

lub/argv.h:

lub/c_decl.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/regex.h:

lub/dump.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

/usr/include/sys/_stdarg.h:
