clish/variable/libclish_la-variable_expand.lo: \
  clish/variable/variable_expand.c clish/variable/private.h \
  clish/variable.h clish/shell.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/pthread.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_sigset.h \
  /usr/include/sched.h /usr/include/sys/_timespec.h /usr/include/time.h \
  /usr/include/sys/timespec.h /usr/include/xlocale/_time.h lub/c_decl.h \
  lub/types.h lub/argv.h /usr/include/stddef.h tinyrl/tinyrl.h \
  tinyrl/history.h clish/view.h clish/command.h lub/bintree.h \
  clish/pargv.h clish/ptype.h clish/param.h lub/string.h \
  /usr/include/stdlib.h /usr/include/assert.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_timeval.h /usr/include/regex.h

clish/variable/private.h:

clish/variable.h:

clish/shell.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/pthread.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_sigset.h:

/usr/include/sched.h:

/usr/include/sys/_timespec.h:

/usr/include/time.h:

/usr/include/sys/timespec.h:

/usr/include/xlocale/_time.h:

lub/c_decl.h:

lub/types.h:

lub/argv.h:

/usr/include/stddef.h:

tinyrl/tinyrl.h:

tinyrl/history.h:

clish/view.h:

clish/command.h:

lub/bintree.h:

clish/pargv.h:

clish/ptype.h:

clish/param.h:

lub/string.h:

/usr/include/stdlib.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_timeval.h:

/usr/include/regex.h:
