clish/command/libclish_la-command_dump.lo: clish/command/command_dump.c \
  clish/command/private.h clish/command.h lub/bintree.h \
  /usr/include/stddef.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_null.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  clish/pargv.h clish/ptype.h lub/types.h clish/view.h clish/param.h \
  lub/dump.h /usr/include/stdarg.h /usr/include/x86/stdarg.h \
  /usr/include/sys/_stdarg.h

clish/command/private.h:

clish/command.h:

lub/bintree.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

clish/pargv.h:

clish/ptype.h:

lub/types.h:

clish/view.h:

clish/param.h:

lub/dump.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

/usr/include/sys/_stdarg.h:
