lub/dblockpool/dblockpool_init.lo: lub/dblockpool/dblockpool_init.c \
  lub/dblockpool/private.h lub/dblockpool.h /usr/include/stddef.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h lub/c_decl.h lub/blockpool.h

lub/dblockpool/private.h:

lub/dblockpool.h:

/usr/include/stddef.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

lub/c_decl.h:

lub/blockpool.h:
