tinyrl/vt100/vt100.lo: tinyrl/vt100/vt100.c /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/unistd.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/unistd.h \
  /usr/include/fcntl.h tinyrl/vt100/private.h tinyrl/vt100.h \
  /usr/include/stdio.h /usr/include/stdarg.h /usr/include/x86/stdarg.h \
  /usr/include/sys/_stdarg.h lub/c_decl.h lub/types.h

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_null.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/unistd.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/unistd.h:

/usr/include/fcntl.h:

tinyrl/vt100/private.h:

tinyrl/vt100.h:

/usr/include/stdio.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

/usr/include/sys/_stdarg.h:

lub/c_decl.h:

lub/types.h:
