./heap/posix/heap_leak_mutex.pico: heap/posix/heap_leak_mutex.c \
  /usr/include/pthread.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/sys/_sigset.h \
  /usr/include/sched.h /usr/include/sys/_timespec.h \
  /usr/include/sys/_types.h /usr/include/time.h /usr/include/sys/_null.h \
  /usr/include/sys/timespec.h /usr/include/xlocale/_time.h \
  /usr/include/stdio.h heap/posix/../private.h ../lub/heap.h \
  /usr/include/stddef.h ../lub/types.h ../lub/c_decl.h ../lub/bintree.h \
  ../lub/dblockpool.h heap/posix/../context.h
